<!DOCTYPE html>
<html lang="en">
<head>
<title>Foodies | REGISTER</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Dynalight_400.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>

<script type="text/javascript">
    function valid() {
        var a = document.getElementById("fname").value
        var b = document.getElementById("email").value
        var c = document.getElementById("mobile").value
        var d = document.getElementById("city").value
        var e = document.getElementById("adr").value
        var f = document.getElementById("pin").value
        if (a == "") {
            alert("Please enter your name")
            document.reg.fname.focus();
            return false;
        }

        else if (!(isNaN(a))) {
            alert("Name should be in character only")
            document.reg.fname.focus();
            return false;
        }
        if (b == "") {
            alert("Please enter your email id")
            document.reg.email.focus();
            return false;
        }
        if (c == "") {
            alert("please enter your mobile number")
            document.reg.mobile.focus();
            return false;
        }
        if (isNaN(c)) {
            alert("please enter numeric value only")
            document.reg.mobile.focus();
            return false;
        }
        else if (c.length != 10) {
            alert("mobile number should be in 10 digits")
            document.reg.mobile.focus();
            return false;
        }
        if (d == "") {
            alert("Please enter your city")
            document.reg.city.focus();
            return false;
        }

        else if (!(isNaN(d))) {
            alert("city should be in character only")
            document.reg.city.focus();
            return false;
        }
        if (e == "") {
            alert("please enter your address")
            document.reg.adr.focus();
            return false;
        }
        if (f == "") {
            alert("please enter your zip")
            document.reg.pin.focus();
            return false;
        }
        else if (isNaN(f)) {
            alert("zip should be in number only")
            document.reg.pin.focus();
            return false;
        }
        else if (f.length != 6) {
            alert("zip number should be in 6 digits")
            document.reg.pin.focus();
            return false;
        }
       
        }     
    </script>
 
    
</head>
<body id="page5">
    
<!--==============================header=================================-->
<header>
  <div class="row-top">
    <div class="main">
      <div class="wrapper">
        <h1><a href="foodies1.html">foodiez<span>.com</span></a></h1>
        <nav>
          <ul class="menu">
            <li><a href="foodies.html"><b>HOME</b></a></li>
            <li><a href="menu.html"><b>MENUS</b></a></li>
            <li><a href="catalogue.html"><b>CATEGORIES</b> </a></li>
            <li><a href="faq.html"><b>FAQS</b> </a></li>
            <li><a href="contact.html"><b>CONTACT US</b></a></li>
	        <li><a href="login.html"><b>LOG IN</b></a></li>
            <li><a href="register.html"><b>REGISTRATION</b></a></li>
	        <li><a href="ord.asp"><i class="fa fa-shopping-cart" style="font-size:40px;color:#FF4500"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="row-bot">
    <div class="row-bot-bg">
      <div class="main">
        <h2>Impressive Selection <span>for any Occasion</span></h2>
      </div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flex; /* IE10 */
  display: flex;
  -ms-flexbox-wrap: wrap; /* IE10 */
  flex-wrap:  wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #FF4500;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<form action="register.asp" method="post" name="reg">
<h2>Registration Form</h2>

<div class="row">
  <div class="col-75">
    <div class="container">
      
      
        <div class="row">
          <div class="col-50">
            <h3>Mandatory</h3>
            <label for="fname"><i class="fa fa-user"></i>Name</label>
            <input type="text" id="fname" name="nm" placeholder="Name">

           <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="eml" placeholder="abc@example.com">

	<label for="mobile"><i class="fa fa-mobile"></i> Mobile No.</label>
            <input type="text" id="mobile" name="mob" placeholder="+91-">

		<label for="city"><i class="fa fa-institution"></i> City</label>
                  <input type="text" id="city" name="city" placeholder="Land Mark">

            
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="add" placeholder="Correspondence">

               <div class="row">
              
              <div class="col-50">
                <label for="zip"><i class="fa fa-address-code"></i>PinCode</label>
                <input type="text" id="pin" name="zip" placeholder="413102">
	        </div>
            </div>

            <!-- <label for="un"><i class="fa fa-address-card-o"></i> UserName</label>
            <input type="text" id="un" name="unm" placeholder="UserName">


               <label for="p"><i class="fa fa-address-card-o"></i> Password</label>
            <input type="password" id="p" name="pass" placeholder="Password">-->

           
         </div>
</div>   


          </div>

                  
        </label>
     <input type="submit" value="Register"onclick="return valid()" class="btn"></button> 
      
      <!--<script>
           function user() 
           {
               var a = "$";s
               var b = document.getElementById('nm').value;
               var c = "@";
               var d = Math.floor(Math.random() * 10000);
               var x = b.substr(0, 2);
               var p = Math.floor(Math.random() * 100000);
               var user = a.concat(x, c, d);
               var pass = x.concat(a, p);

               alert("username:" + user + " password:" + pass);
           }
           function myFunction1()
            {

               user();
           }

           </script>-->
        
    </div>
  </div>

</form>
  <!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="aligncenter"> <span>Copyright &copy; <a href="#">foodies</a> All Rights Reserved</span> Visit Again <a target="_blank" href="foodies.html">Foodies.com</a> </div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>
